{
  "name": "atlas_finance",
  "version": "0.1.0",
  "private": false,
  "author": "yasiriqbal776",
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "eject": "react-scripts eject",
    "format:check": "prettier --check --loglevel error 'src/**/*.{js,jsx,ts,tsx}'",
    "format:write": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "generate:config": "ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/generateConfig"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.1.2",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "@types/styled-system": "^5.1.11",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.0",
    "bignumber.js": "^9.0.1",
    "ethers": "^5.1.4",
    "immutable": "^4.0.0-rc.12",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-helmet-async": "^1.0.9",
    "react-lottie": "^1.2.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.0",
    "styled-system": "^5.1.5",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "web3": "^1.3.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@types/node": "^12.20.13",
    "@types/react-redux": "^7.1.16",
    "@types/react-transition-group": "^4.4.1",
    "eslint": "^7.20.0",
    "husky": "4.3.5",
    "prettier": "^2.1.2",
    "source-map-explorer": "^2.5.2",
    "ts-node": "^9.1.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
